<!DOCTYPE html>
<html lang="en">
    <head>
        <title>I Am Jak</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Alegreya Sans SC" rel="stylesheet">
        <style>
            body {
                background-color: #EEDBCB;
            }
            header {
                text-align: center;
                margin: 8%;
                padding-top: 5%;
                font-family: 'Alegreya Sans SC';
                font-size: 25px;
            }
            nav {
                flex: auto;
                text-align: center;
                margin: 12px;
            }
            nav ul li {
                list-style: none;
                display: inline-block;
                margin: 12px 16px;
            }
            nav ul li a {
                color: grey;
                font-weight: 300%;
                text-transform: uppercase;
                text-decoration: none;
                font: 'Alegreya Sans SC';
            }
            nav ul li a:hover {
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>Jak Nyabundi</h1>
            <p>IT Enthusiast &nbsp;&bull;&nbsp; Anime Lover &nbsp;&bull;&nbsp; Grill Maestro</p>
            <nav>
                <ul>
                    <li><a href="about.html">About Jak</a></li>
                    <li><a href="hobbies.html">About some Hobbies</a></li>
                    <li><a href="interests.html">About some Interests</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>